# Application
DEBUG=true
ENV='development'


# Redis
REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_DB='0'


# RabbitMQ
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_HOST='mq'
RABBITMQ_PORT='5672'
RABBITMQ_VHOST='/'