# Application
DEBUG=true
SECRET_KEY='django-insecure-%2@257%6!bqlq*i_vhz+%sooles#sb@507tv1*h#!^*om9ufn7'


# Redis
REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_DB='0'


# RabbitMQ
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_HOST='mq'
RABBITMQ_PORT='5672'
RABBITMQ_VHOST='/'


# PostgreSQL
PG_HOST='pollution.db'
PG_PORT='5432'
PG_USER='postgres'
PG_PASSWORD='postgres'
PG_DB='pollution'


# Elasticsearch
ELASTICSEARCH_HOST='elasticsearch'


# Celery
CELERY_BROKER_URL='amqp://guest:guest@mq:5672/'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
CELERY_RESULT_EXPIRES='120'
CELERY_TASK_EXPIRATION_TIME_IN_SECONDS='120'


# OPEN_WEATHER
OPEN_WEATHER_API_KEY='e5d2c27bb567cee079a5087320ff4917'